{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "APP_VARIANT": "development"
      }
    },
    "preview-main": {
      "distribution": "internal",
      "channel": "foliolens-main",
      "env": {
        "APP_VARIANT": "preview-main"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview-pr": {
      "distribution": "internal",
      "channel": "foliolens-pr",
      "env": {
        "APP_VARIANT": "preview-pr"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "distribution": "internal",
      "channel": "foliolens-production"
    }
  },
  "submit": {
    "production": {}
  }
}
